<!DOCTYPE html>
<html>
<head>
    <title>Sample project Form </title>
    <style>

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


    :root {
    --error-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
}

    .container {
    background-color: #fff;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(1, 0, 0, 0.3);
    width: 500px;

}

.form {
    padding: 10px 30px;
}

.form h1 {
    font-size: 3.5em;
    text-align: center;
    margin-bottom: 20px;
}

.form-field {
    margin-bottom: 5px;

}

.form-field label {
    display: block;
    color: #45a049;
    margin-bottom: 5px;
}

.form-field input {
    border: solid 2px #f0f0f0;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    display: block;
    width: 100%;
}

.form-field input:focus {
    outline: none;
}

.form-field.error input {
    border-color: var(--error-color);
}

.form-field.success input {
    border-color: var(--success-color);
}
.form-field small {
    color: var(--error-color);
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
{
  border-radius: 5px;
  background-color:#;
  padding: 20px;
}
</style>

</head>
<body>
<div class="container">
    <form id="signup" class="form">
        <h1>Sign Up</h1>
        <div class="form-field">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
            <small></small> <br><br>
        </div>

        <div class="form-field">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
            <small></small><br><br>
        </div>

        <div class="form-field">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <small></small><br><br>
        </div>


        <div class="form-field">
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" name="confirm-password" id="confirm-password">
            <small></small><br><br>
        </div>

        <div class="form-field">
            <input type="submit" value="Sign Up">
        </div>
    </form>
</div>
<script src="index.js"></script>
</body>
</html>